qStopMotion portable application CD
Version: 2.5.2 - 64bit

Please start

bin\qstopmotion.exe

to use qStopMotion on your computer.

This software uses the following open source projects.
* Qt (https://www.qt.io/)
* Qwt (http://qwt.sourceforge.net/)
* FFmpeg (https://www.ffmpeg.org/)

ralf.lange@qstopmotion.org
Dresden, Germany
